# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e2ed8f3b-7c6a-46b9-a829-65aad1898d3e
AZURE_RESOURCE_GROUP_NAME=Agenda_Teams_Subscription
SQL_CONNECTION_STRING=Server=tcp:hohimerpro-db-server.database.windows.net,1433;Initial Catalog=HohimerPro-401k;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="Active Directory Default";
SQL_SERVER=hohimerpro-db-server.database.windows.net
SQL_DATABASE=HohimerPro-401k
SQL_AUTH=ActiveDirectory

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=
TAB_AZURE_APP_SERVICE_RESOURCE_ID=
TAB_ENDPOINT=
