index.css
```css
/* Form focus effect */
.form-focus {
  position: relative;
  z-index: 50;
}

.form-focus::before {
  content: '';
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 40;
  animation: fadeIn 0.2s ease-out;
}

.form-focus > * {
  position: relative;
  z-index: 50;
  transform: translateY(0);
  transition: transform 0.2s ease-out;
  animation: cardRaise 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes cardRaise {
  from { transform: translateY(10px); }
  to { transform: translateY(0); }
}

/* Comprehensive vertical spacing reduction */
/* Global container spacing */
.card-container > * {
  margin-bottom: 0.75rem !important; /* Reduced from default 1rem */
}

.card-container > *:last-child {
  margin-bottom: 0 !important;
}

/* Card internal spacing */
.card {
  padding: 0.875rem !important;
}

/* Form spacing */
.space-y-5 > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}

.space-y-5 > *:first-child {
  margin-top: 0 !important;
}

/* Header spacing */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem !important;
}

/* Padding classes */
.py-3 {
  padding-top: 0.625rem !important;
  padding-bottom: 0.625rem !important;
}

.py-4 {
  padding-top: 0.875rem !important;
  padding-bottom: 0.875rem !important;
}

.py-5 {
  padding-top: 1.125rem !important;
  padding-bottom: 1.125rem !important;
}

.p-5 {
  padding: 1.125rem !important;
}

.p-4 {
  padding: 0.875rem !important;
}

/* Margin classes */
.mt-6 {
  margin-top: 1.25rem !important;
}

.mt-5 {
  margin-top: 1.125rem !important;
}

.mt-4 {
  margin-top: 0.875rem !important;
}

.mb-4 {
  margin-bottom: 0.875rem !important;
}

.mb-6 {
  margin-bottom: 1.25rem !important;
}

.my-4 {
  margin-top: 0.875rem !important;
  margin-bottom: 0.875rem !important;
} 
```

styles\globals.css
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font - a modern, clean sans-serif font perfect for financial applications */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
  /* Font sizes */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px */
  --text-lg: 1.125rem;  /* 18px */
  --text-xl: 1.25rem;   /* 20px */
  --text-2xl: 1.5rem;   /* 24px */
  --text-3xl: 1.875rem; /* 30px */

  /* Line heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  
  /* Letter spacing */
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: var(--text-base);
  line-height: var(--leading-normal);
  color: theme('colors.dark.500');
  background-color: theme('colors.light.bg');
}

* {
  box-sizing: border-box;
}

/* Typography Overrides */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: var(--leading-tight);
  margin-top: 0;
  color: theme('colors.dark.700');
}

h1 {
  font-size: var(--text-2xl);
  font-weight: 700;
}

h2 {
  font-size: var(--text-xl);
  font-weight: 600;
}

h3 {
  font-size: var(--text-lg);
  font-weight: 600;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Table Typography & Styling */
table {
  font-size: var(--text-sm);
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: theme('boxShadow.DEFAULT');
  background-color: theme('colors.light.100');
}

thead {
  background-color: theme('colors.light.300');
}

th {
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: var(--tracking-wider);
  color: theme('colors.dark.500');
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid theme('colors.light.400');
}

td {
  font-size: var(--text-sm);
  line-height: var(--leading-snug);
  padding: 1rem;
  border-bottom: 1px solid theme('colors.light.300');
  transition: background-color 0.2s ease;
}

tr:hover td {
  background-color: theme('colors.primary.50');
}

tr:last-child td {
  border-bottom: none;
}

/* Form Typography */
label {
  font-size: var(--text-sm);
  font-weight: 500;
  color: theme('colors.dark.500');
  margin-bottom: 0.25rem;
  display: block;
}

input, select, textarea {
  font-family: var(--font-primary);
  font-size: var(--text-sm);
  padding: 0.625rem 0.75rem;
  border: 1px solid theme('colors.light.500');
  border-radius: 0.375rem;
  background-color: theme('colors.light.100');
  transition: all 0.2s ease;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: theme('colors.primary.500');
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15);
}

button {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: var(--text-sm);
}

/* Links */
a {
  color: theme('colors.primary.600');
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: theme('colors.primary.700');
}

/* Utility Classes */
.text-xs {
  font-size: var(--text-xs);
  line-height: var(--leading-normal);
}

.text-sm {
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
}

.text-base {
  font-size: var(--text-base);
  line-height: var(--leading-normal);
}

.text-lg {
  font-size: var(--text-lg);
  line-height: var(--leading-normal);
}

.text-xl {
  font-size: var(--text-xl);
  line-height: var(--leading-tight);
}

.text-2xl {
  font-size: var(--text-2xl);
  line-height: var(--leading-tight);
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

/* ========== COMPONENT STYLES ========== */

/* Card Styling */
.card {
  border-radius: 0.5rem;
  background-color: theme('colors.light.card');
  box-shadow: theme('boxShadow.card');
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  box-shadow: theme('boxShadow.hover');
}

/* Form Styling */
.form-container {
  background-color: theme('colors.light.card');
  border-radius: 0.5rem;
  box-shadow: theme('boxShadow.form');
  border-left: 3px solid theme('colors.primary.600');
}

/* Dark UI Elements */
.navbar-dark {
  background-color: theme('colors.dark.bg');
  color: theme('colors.light.300');
}

.sidebar-dark {
  background-color: theme('colors.dark.card');
  color: theme('colors.light.300');
}

/* Animation classes */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(10px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: theme('colors.light.300');
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: theme('colors.light.500');
  border-radius: 4px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.dark.400');
}
```